* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* navbar */

.nav_bar{
    background-color: rgb(9 41 66);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.logo{
    height: 100%;
}

.logo img{
    height: 100%;
}

.nav_links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60%;
}

.nav_links a{
    text-decoration: none;
    height: 100%;
}

.nav_links a img{
    height: 100%;
}

/* main section */

.main-section {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    opacity: 0.9;
}

.slides-container {
    width: 300%;
    height: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    text-align: center;
    color: #fff;
    
}
.content p{
    width: 70%;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
}

/* servecis */


.services{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 30px 0;
    padding: 0 20px;
    gap: 20px; 
    color: #092942;
}
.services_title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 20px 0;
    font-size: 4em;
}
.service{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    font-size: 3rem;
}
.service_left{
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Move off the screen to the left */
    transition: all 1.5s ease-in-out; /* Smooth transition */
}
.service_right{
    opacity: 0; /* Initially hidden */
    transform: translateX(100%); /* Move off the screen to the left */
    transition: all 1.5s ease-in-out; /* Smooth transition */
}
.service_content h2{
    margin-bottom: 20px;
}
.active{
    opacity: 1; /* Fully visible */
    transform: translateX(0); /* Slide into place */
}
.service_img{
    height: 600px;
    width: 70%;
}
.service_img img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.service_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    margin: 60px 40px;
}

/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #9edaee;
}
.about_content{
    display: flex;
    flex-direction: column;
    justify-content: start; 
    width: 100%;
    margin: 40px;
    color: #092942;
}
.about_content p{
    font-size: 21px;
}
.about_img{
    height: 400px;
    width: 100%;
    margin: 40px;
}
.about_img img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9 41 66);
    gap: 20px;
    height: 400px;
    padding: 30px;
}
.footer div{
    display: flex;
    height: 100%;
    width: 100%;
    color: #9edaee;
}
.footer_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
}
.footer_content p{
    margin: 0;
}
.qr_code{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qr_code img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.map {
    padding: 20px;
}
.map iframe{
    height: 100%;
    width: 100%;
}
.made_by{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    background-color: #292929;
    color: #fff;
    text-decoration: none;
}
.made_by p{
    margin: 0;
    padding: 10px;
    font-size: small;
}
.made_by p a{
    color: #fff;
    
}



@media screen and (max-width: 1100px){
    .footer{
        flex-wrap: wrap;
        height: fit-content;
    }
    .map iframe{
        height: 300px;
    }
    .footer div{
        width: 46%;
    }
}
@media screen and (max-width: 768px){
    .nav_bar{
        height: 80px;
        padding: 26px 10px;
    }

    .nav_links{
        height: 30px;
    }
    .services_title{
        font-size: 3em;
    }
    .service_right, .service_left{
        transform: translateX(0);
        transform: translateY(20%);
    }
    .service_img{
        height: 400px;
        width: 100%;
    }
    .service_left .service_img{
        order: 0;
    }
    .service_left .service_content{
        order: 1;
    }
    
    .service_content{
        margin: 0;
        padding: 20px 20px;
    }
    .active{
        transform: translateY(0);
    }
    .service{
        flex-direction: column;
    }
    .map iframe{
        height: 300px;
    }
    .about{
        flex-direction: column;
        padding: 20px 20px;
    }
    .about_content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer{
        flex-direction: column;
        padding: 20px 20px;
        height: fit-content;
    }
    .footer div{
        width: 100%;
    }
    .content p{
        width: 90%;
        font-size: 20px;
    }
    .content h1{
        font-size: 19px;
    }
}

